<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="此时彼刻之人, Steins;Gate">
    <meta name="description" content="感觉是目前打过的最爽的硬核本。三个密室和三重反转，推理和还原大概四六开。结局贯彻了”纯爱“的主题，令人十分感慨。主要还是我很喜欢这种富有浪漫感而又令人感到悲伤的故事。神中神！


时间：8h+
类型：新本格，硬核推理本。
角色：五男一女，可">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>此时彼刻之人 | Steins;Gate</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Steins;Gate" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Steins;Gate</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Steins;Gate</div>
        <div class="logo-desc">
            
            Der alte würfelt nicht.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">此时彼刻之人</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%89%A7%E6%9C%AC%E6%9D%80/">
                                <span class="chip bg-color">剧本杀</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%A7%E6%9C%AC%E6%9D%80%E5%A4%8D%E7%9B%98/" class="post-category">
                                剧本杀复盘
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>感觉是目前打过的最爽的硬核本。三个密室和三重反转，推理和还原大概四六开。结局贯彻了”纯爱“的主题，令人十分感慨。<br>主要还是我很喜欢这种富有浪漫感而又令人感到悲伤的故事。神中神！</p>
<hr>
<ul>
<li>时间：8h+</li>
<li>类型：新本格，硬核推理本。</li>
<li>角色：五男一女，可反串。</li>
<li>注意事项：<ul>
<li>阅读量极大，一个人有8个本。</li>
<li>设定推理，有极其多且复杂的设定需要使用。</li>
<li>只有一个本是各个玩家不同的，其他都一样。建议推土机拿神念一（叙诡）和神念六（信息位）</li>
</ul>
</li>
</ul>
<hr>
<p>下面进入复盘环节。<strong>注意，以下内容包含大量剧透</strong>!十分推荐您亲身体验这部神作后再阅读下面内容。</p>
<h3 id="第零案-圣诞杀父案"><a href="#第零案-圣诞杀父案" class="headerlink" title="第零案 圣诞杀父案"></a>第零案 圣诞杀父案</h3><p>破冰案。凶手为少年A，我们需要破解其双重密室的手法。给出我的推理过程：</p>
<ul>
<li>已知死者一定会在下午1点前往木屋并在3点返回。信息中没有提到伪造时间的信息，因此我们认为这条信息是真实的。两点半以后，由于下雪，在木屋和别馆之间来往，<strong>如果没有将地上的木板移动走</strong>，一定会在雪地上留下脚印。<br>考虑到只有死者的脚印且脚印无法伪造，那么如果A想在别馆和木屋之间移动，只能通过移动木板，在下方的泥地行走，否则必然会留下脚印。由于下雪后留下了脚印，因此死者在下雪后的一段时间内的活动是正常的。考虑到下雪完的时间是2:30，因此脚印只能是3:00时死者返回时所留下，否则他会发现不正常。因此做出推理，A<br>必然使用了两台升降机扭转了木板的方向，让其看起来是从木屋到别馆，然后自己通过木板底下的泥地行走，从而不会留下脚印。</li>
<li>A在死者返回木屋后对其使用了安眠药。然后，他可以在木屋中钉死通风口，把钥匙丢到炭盆中。那么，为什么死者醒来后发现门无法打开呢？显然是门被从外面堵上了。堵门的方法有很多种，显然利用木板卡住门的位置是最简单的一种。那么，对于A而言，是否锁门已经不重要了，因为门已经被堵死了。那么，最后的门为什么是锁上的呢？钥匙已经在门内，且没有任何其他运输途径，那么只能是从内所住。结合剧本中提到的“一定运气成分”，只能是死者在开门时将门意外锁住。最终，炭盆继续燃烧，产生一氧化碳，让死者中毒身亡，而A此时可以不在场。</li>
</ul>
<h3 id="祭典前"><a href="#祭典前" class="headerlink" title="祭典前"></a>祭典前</h3><p>风间七树侦探应邀前往祭典，见到了自己的初恋铃鸟。然后，每个人拿到一份神念，对应某个人的故事。该阶段的任务是完成对应的任务，还原每个人的姓名等信息。<br>我们很快能够得出：</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>身份</th>
<th>特点</th>
<th>经历事件</th>
<th>人设</th>
</tr>
</thead>
<tbody><tr>
<td>风间七树</td>
<td>岛外人</td>
<td>纯爱</td>
<td>圣诞杀夫案/炎之国祭礼</td>
<td>根绝仇恨的蔓延</td>
</tr>
<tr>
<td>莲山虫太郎</td>
<td>分家</td>
<td>色胚/尖锐恐惧症</td>
<td>沉梦舟/被巳月威胁</td>
<td>活着</td>
</tr>
<tr>
<td>铃鸟</td>
<td>侍官</td>
<td>纯爱</td>
<td>沉梦舟</td>
<td>对御弥钢铁忠臣</td>
</tr>
<tr>
<td>莲山仕造</td>
<td>阁主</td>
<td>老年痴呆/左撇子</td>
<td>弑父/伽叶之戮</td>
<td>恋尤脑</td>
</tr>
<tr>
<td>莲山阳孝</td>
<td>长阁</td>
<td>孝顺/有野心</td>
<td>帮尤娜假死/红莲津</td>
<td>我要当阁主</td>
</tr>
<tr>
<td>莲山巳月</td>
<td>次阁</td>
<td>嚣张/暴虐嗜杀</td>
<td>杀害伽叶原人/红莲津</td>
<td>血统主义</td>
</tr>
<tr>
<td>莲山星司</td>
<td>三阁</td>
<td>色盲</td>
<td>伽叶原编号/神德礼/焚浴礼</td>
<td>为尤娜而战</td>
</tr>
<tr>
<td>莲山夏莉</td>
<td>御弥</td>
<td>爱画画</td>
<td>沉梦舟/举办祭礼</td>
<td>充满对尤娜的爱</td>
</tr>
</tbody></table>
<p>这里强调了，一共有八份神念，都是参加此次祭礼的相关人员。我拿到的是莲山虫太郎，任务都很简单（实际上有逆天的叙诡！！也是刚开始成功把我欺骗了）。下面进入<br>到祭礼进行时发生的三起案件。</p>
<h3 id="第壹案-C小调解体幻想"><a href="#第壹案-C小调解体幻想" class="headerlink" title="第壹案 C小调解体幻想"></a>第壹案 C小调解体幻想</h3><p>同样从我的推理角度分析。</p>
<ul>
<li>已知死者阳孝的刀“阎”无法对其进行伤害，那么还有什么能将其肢解呢？只能是设下的结界。我们需要注意结界 “壳” 的效果：<ul>
<li>有铃鸟给风间七树的护符的人，睁眼进入结界会昏迷，闭眼则可以直接进入。该效果可以通过物理接触传递。</li>
<li>没有护肤的人，无法通过结界。对物同理。结界分为阻挡人、物体的和只能阻挡物的。</li>
</ul>
</li>
<li>那么，已知施展结界的人必须在内部释放，而破解结界需要多个人，那么凶手是如何离开的呢？显然根据上述特点，凶手要么直接拿走风间七树的护符，要么和风间七树”连体“行动。风间七树在进入外间后晕倒，那么如果想要和风间七树一起行动，凶手此时必然藏在外间。已知外间当时只有一刻头颅和一个宽大的、摆成人字形的衣服。那么显然凶手是躲在人字形衣服中。头颅属于阳孝，那么他的身体呢？显然衣服中如果藏了凶手和尸体，是会被发现的。</li>
<li>不过，考虑到此时，凶手已经可以和风间七树一起行动，那么尸体完全可以还在外面。已知在凶手取得护肤之前，已经完成了斩首，而“阎”并无法对死者造成伤害，那么凶手是如何完成斩首的呢？想到死者的脖颈上有强烈的挤压痕迹且死于窒息，显然徒手无法完成斩首，那么唯一的可能性只剩下使用可以愈合的墙体完成斩首，也就是先用“阎”将某处墙体破坏，再将死者插入墙体，待墙体愈合即可完成斩首。那么显然，这就需要一个能够收集其头颅和身体的地方。观察楼层结构就知道，凶手必然是在五层和四层的地板之间完成斩首。</li>
<li>那么最后一个问题，就是凶手在利用结界肢解之后，如何再将风间七树送回去到第一个结界？我想到了之前提过的小推车和绳子，答案就显然了：将小推车推下去，撞到一号结界（阻挡物体但不阻挡人），风间七树此时因为惯性飞入到第一个结界，凶手最后用绳子取回小推车即可。</li>
<li>那么凶手是谁呢？注意到凶手给死者留下的纸条中，凶手写的字力透纸背，那么他是左撇子的概率就很高，因为左撇子多数写的是反字。最后考虑到凶手必须会施展结界，因此锁定凶手是莲山仕造。（当然这里有一点软逻辑）</li>
</ul>
<h3 id="第贰案-第五号咒杀协奏曲"><a href="#第贰案-第五号咒杀协奏曲" class="headerlink" title="第贰案 第五号咒杀协奏曲"></a>第贰案 第五号咒杀协奏曲</h3><ul>
<li>首先根据“烂生症体”的作用时间，得出死者显然死于“须臾伏魔”。那么吐出来的呕吐物和虫子显然就是凶手所为。</li>
<li>那么凶手为什么不去使用死者的刀作案呢？那么显然就是因为他有尖锐恐惧症，所以无法使用，因此锁定凶手是莲山虫太郎。</li>
</ul>
<h3 id="第叁案-在烈焰中坠落的咏叹调"><a href="#第叁案-在烈焰中坠落的咏叹调" class="headerlink" title="第叁案 在烈焰中坠落的咏叹调"></a>第叁案 在烈焰中坠落的咏叹调</h3><ul>
<li>首先的疑问点在于，我们已知只有铃鸟下来了一次并上去，并且铃鸟死于雕塑的攻击，那么显然凶手一直处于风间七树的楼上。而风间七树上楼的时候，发现七楼是没有人的，这里就出现了矛盾。如果有矛盾，一定是我们上述的某处事实出现了问题。风间七树有可能看错吗？这是不可能的。铃鸟死于雕塑的攻击是确凿无疑的。那么，是不是楼层出现了问题呢？因为我们阅读的是风间七树的视角的故事，所以如果他收到了欺骗，那么他的视角就是有问题的。结合铃鸟所说“原来你还在这里”与提供的电梯“飞廉”只需要使用对应的咒印即可启动，我们推理出此时风间七树应当处于二楼，那么凶手就是更换了二楼与六楼的咒印。他使用“看猴”，就是为了监视风间七树的动向，让他成为自己不在场证明的见证者。</li>
<li>那么，凶手的作案手法就很简单了。他只需要在七楼杀害铃鸟并点燃，使用【乱窜大法】将其抛出即可，悬挂在三楼，引燃，吸引风间七树的注意力。那么，风间七树是如何连着按了六次才回到一层的呢？考虑到风间七树每次乘坐电梯都要晕几秒，凶手只用此时随着风间七树反向移动，并在第一次调换二楼的电梯上下咒印，那么风间七树便会在二三楼反复横跳，最后一次再次对调，就让他六次回到了一层。</li>
<li>那么凶手是谁呢？根据铃鸟死前留下的三角形信息，首先指向了持有三生印的人，这个人只能是和她关系好的星司。同样，由于星司是色盲，因此他看不出红色的血迹，从而没有擦去这个信息。</li>
</ul>
<p>由此我们得到三个案件的信息：</p>
<table>
<thead>
<tr>
<th>手法</th>
<th>锁凶逻辑</th>
<th>凶手</th>
<th>诡计的意义</th>
<th>动机</th>
</tr>
</thead>
<tbody><tr>
<td>分尸密室</td>
<td>写反字纸条（左撇子）</td>
<td>莲山什造</td>
<td>尤娜回来了/复仇仪式感</td>
<td>复仇/弥补尤娜</td>
</tr>
<tr>
<td>蛆虫案</td>
<td>无法使用隐（尖锐恐惧症）</td>
<td>莲山虫太郎</td>
<td>脱罪</td>
<td>自保</td>
</tr>
<tr>
<td>高空监视者密室</td>
<td>没能擦去死亡留言（色盲）</td>
<td>星司</td>
<td>对朋友的怜悯</td>
<td>为尤娜复仇</td>
</tr>
</tbody></table>
<h3 id="二重解答"><a href="#二重解答" class="headerlink" title="二重解答"></a>二重解答</h3><p>此时，我们得到了新的信息：莲山什造为了实现“新生”，将自己的幽体（灵魂）一分为二，将其中一半注入到了参与了祭礼的三阁<strong>莲山明</strong>的身体内，成为“魂种”从而取代了莲山明，但是自身只有十岁小孩的智力。那么，问题出现了，前面已经说明参与祭礼的只有八个人，那么多出来的一个人是谁呢？</p>
<ul>
<li>首先让我感到奇怪的是，在所有人的视角中，没有“风间七树”的存在，而风间七树显然是故事的亲历者，那么风间七树和某个人一定是同一个人。风间七树作为外来者，显然大部分人对他的态度不会很好。因此，初步怀疑风间七树和莲山虫太郎是一个人。那么如何解释风间七树的“纯爱”和莲山虫太郎的“色胚”呢？再阅读虫太郎对铃鸟“犯错”的那一段，如果这里说的是“抽烟”，那么就能对得上了。再结合风间七树在来的路上担心尖锐的鱼叉，我们就能推断出风间七树和虫太郎是一个人。而虫太郎的名字，就源于仙守阁人视外人为虫蚁，所以给了“虫太郎”这一蔑称。</li>
<li>那么显然第二案的作案者就不能是“虫太郎”，因为风间七树作为外来者，不会须臾伏魔，也不会烂生症体。同样的，左撇子是心智只有十岁的小什造（明），那么他也不能是第一案中的凶手。那么既然三阁变成了明，星司的身份是什么？根据尤娜留下的信息，星司只可能是分家胞弟。而和铃鸟为朋友关系的是三阁明，那么之前推出的第三案的凶手也不能是星司。显然这三个案件需要重新推理。</li>
</ul>
<table>
<thead>
<tr>
<th>姓名</th>
<th>身份</th>
<th>特点</th>
<th>经历事件</th>
<th>人设</th>
</tr>
</thead>
<tbody><tr>
<td>风间七树</td>
<td>岛外人</td>
<td>纯爱/尖锐恐惧症</td>
<td>圣诞杀夫案/炎之国祭礼</td>
<td>根绝仇恨的蔓延</td>
</tr>
<tr>
<td>铃鸟</td>
<td>侍官</td>
<td>纯爱</td>
<td>沉梦舟</td>
<td>对御弥钢铁忠臣</td>
</tr>
<tr>
<td>莲山仕造</td>
<td>阁主</td>
<td>做魂种</td>
<td>弑父/伽叶之戮</td>
<td>恋尤脑</td>
</tr>
<tr>
<td>莲山阳孝</td>
<td>长阁</td>
<td>孝顺/有野心</td>
<td>帮尤娜假死/红莲津</td>
<td>我要当阁主</td>
</tr>
<tr>
<td>莲山巳月</td>
<td>次阁</td>
<td>嚣张/暴虐嗜杀</td>
<td>杀害伽叶原人/红莲津</td>
<td>血统主义</td>
</tr>
<tr>
<td>莲山星司</td>
<td>分家胞弟</td>
<td>色盲</td>
<td>伽叶原编号/神德礼/焚浴礼</td>
<td>真正的的背叛者</td>
</tr>
<tr>
<td>莲山夏莉</td>
<td>御弥</td>
<td>爱画画</td>
<td>沉梦舟/举办祭礼</td>
<td>充满对尤娜的爱</td>
</tr>
<tr>
<td>莲山明/小什造</td>
<td>三阁</td>
<td>十岁小孩/左撇子</td>
<td>和尤娜玩/魂种</td>
<td>爱玩</td>
</tr>
</tbody></table>
<p>那么凶手能是谁呢？如果锁凶逻辑不改变的话，我们发现莲山夏莉也符合要求，因为她没有手、腿、眼。</p>
<table>
<thead>
<tr>
<th>手法</th>
<th>锁凶逻辑</th>
<th>凶手</th>
<th>诡计的意义</th>
<th>动机</th>
</tr>
</thead>
<tbody><tr>
<td>分尸密室</td>
<td>写反字纸条（没右手）</td>
<td>莲山夏莉</td>
<td>？</td>
<td>?</td>
</tr>
<tr>
<td>蛆虫案</td>
<td>无法使用隐（少一条腿）</td>
<td>莲山夏莉</td>
<td>？</td>
<td>?</td>
</tr>
<tr>
<td>高空监视者密室</td>
<td>没能擦去死亡留言（没左眼</td>
<td>莲山夏莉</td>
<td>?</td>
<td>?</td>
</tr>
</tbody></table>
<p>不过这一阶段，我们还不知道夏莉设计诡计的意义和动机是什么。不过，在这里，在风间七树的视角中，“青森”的预言显然是莲山夏莉自导自演的诡计，因此风间七树认定了夏莉是凶手，向全岛人揭发了夏莉。夏莉无法再加以辩论，只能狠狠地向风间七树羞辱铃鸟，称其为“被婊子诱惑”。最终，夏莉被伽叶原人用铁器砸死，在死前她想起了家人、伽叶原人和喜欢的人，临死前最后一眼看到了风间七树，似乎有没有说完的话。最终，风间七树离开小岛，而小岛在“莲尊降世”中毁灭。到这里，我们都认定莲尊降世就是火山喷发，事件已经结束。</p>
<h3 id="三重解答"><a href="#三重解答" class="headerlink" title="三重解答"></a>三重解答</h3><p>在推理决斗中，双方侦探需要在已有推理结果上继续推理，直到不能推理出新的东西。那么，上面的推理均是在森罗为假的假设上进行的，如果森罗为真呢？**接下来到本剧本中最核心的反转。**我们先看森罗中关于人的预言：</p>
<ul>
<li>长子死于绞颈。</li>
<li>次子死于须臾伏魔。</li>
<li>侍官死于钝击。<br>同时，我们得到了新的信息：</li>
<li>星司是四五十岁的中年女性。可以猜测出，星司是尤娜的侍官，同时是铃鸟的母亲。</li>
<li>莲山什造当年并非弑父，而是杀死自己的兄长。</li>
<li>莲山明本身是分家的，通过神德礼成为主家的一员。<br>那么如果推翻上面的森罗为假的假设，我们会得到怎样的结论呢？</li>
</ul>
<p>| 姓名 | 身份 | 特点 | 经历事件 | 人设 | 死亡信息|<br>| — | — | — | — | — |<br>| 风间七树 | 岛外人 | 纯爱/尖锐恐惧症 | 圣诞杀夫案/炎之国祭礼 | 根绝仇恨的蔓延 | |<br>| 铃鸟 | 侍官  | 纯爱 | 沉梦舟 | 对御弥钢铁忠臣 | 假死者 |<br>| 莲山仕造 | 阁主/<strong>次子</strong> | 做魂种 | 弑父/伽叶之戮|恋尤脑 | <strong>第二案真死者</strong> |<br>| 莲山阳孝 | 长阁 | 孝顺/有野心 | 帮尤娜假死/红莲津 | 我要当阁主 | 假死者 |<br>| 莲山巳月 | 次阁 | 嚣张/暴虐嗜杀 | 杀害伽叶原人/红莲津 | 血统主义 | 假死者 |<br>| 莲山星司 | <strong>侍官</strong> | 色盲 | 伽叶原编号/神德礼/焚浴礼| 真正的的背叛者 | <strong>第三案真死者</strong> |<br>| 莲山夏莉 | 御弥 | 爱画画 | 沉梦舟/举办祭礼 | 充满对尤娜的爱 | |<br>| 莲山明/小什造 | 三阁/<strong>尤娜的分家胞弟/长子</strong> | 十岁小孩/左撇子 | 和尤娜玩/魂种 | 爱玩 | <strong>第一案真死者</strong> |</p>
<ul>
<li>如果是这样的话，那么为什么我们会认定假死者也死了呢？根据线索，夏莉能够使用【幽魂操术】。真死者死后，幽体会困在结界中，此时夏莉酱真死者的幽体“注入”到假死者的肉体中，这样假死者的肉体变成真死者的样子，而假死者的幽体将被排出。由于肉体和幽体的不匹配，假死者也会在七天之后死亡。以第一案为例，凶手先杀死了明，而明的幽体又被附身到假死者的肉体上，因此我们看到了“活着”的真死者，其实是真死者的幽体附身到了假死者的肉体上，变成了真死者的样子。那么，第一案中的尸体就属于真死者本人。其他的案件是同理的。那么，真正杀害明的凶手是谁呢？结合明告诉了阳孝“自己也想成为阁主”，阳孝的人设又是“我要当阁主”，那么第一案的凶手即位阳孝。同理，第二案的凶手是巳月，他的动机是觉得什造浑浊不清；第三案的凶手是铃鸟，她觉得星司背叛了夏莉。</li>
<li>然后是关于时间的问题。森罗的预言为，分别死于祭礼的第三天、第六天、第九天。那么为什么在一二轮推理中，我们（风间七树）所看到的时间为第二天、第五天和第九天呢？中间差的一天出在哪里呢？我们向前阅读剧本，只有可能是在我们睡觉的时候多度过了一天。也就是说，本身乘坐【沉梦舟】到达顶角之塔的时间应该为30小时，而我们认为之过去了6小时。我们为什么认定是六个小时呢？在【神念一】和【神念二】的剧本中，夏莉曾带着风间七树和铃鸟前往顶角之塔，此时二人认为过了6个小时。但是，我们仅仅是到了“跟前”便返回，而夏莉自己继续向前。那么唯一的可能，便是我们此时并不在“跟前”。前面有提到，结界具有放缩视角的功能，那么唯一的可能，就是此时夏莉通过结界缩短了我们看到的顶角之塔的距离，此时与夏莉分别，距离顶角之塔还有24小时的距离，这就解释了为什么错开了一天。</li>
<li>最后关于献祭部位的问题。<ul>
<li>如果预言关于已经杀过人的某人，需要献祭自己的四肢。</li>
<li>如果预言关于没有杀过人的某人，需要献祭自己的五官。</li>
<li>夏莉表面献祭了“手-腿-眼”，实际上献祭的应该是“五官-四肢-四肢”，她是怎么做到的？<br>根据【逆生招】的效果，夏莉只用操作自己的幽体，便可以让风间七树看到表面的效果。我们很快便破解了这一段。</li>
</ul>
</li>
<li>那么，现在的问题就在于，为什么夏莉要这么做呢？她这么做的唯一目的，就是让我们认定死亡的是“假死者”，所谓用真相掩盖真相，毕竟假死者也是死了的，而隐藏了真死者被杀害的事实。如果我们认定的是假死者死亡，真死者没死，那么根据第二重解答，风间七树便认定了夏莉是逻辑上的凶手。换言之，<strong>夏莉这么做，就是要让风间七树认定自己为逻辑上的凶手</strong>。那么，她这么做的动机到底是什么？</li>
</ul>
<h3 id="夏莉的动机"><a href="#夏莉的动机" class="headerlink" title="夏莉的动机"></a>夏莉的动机</h3><p><em><strong>爱，就是诡计全部的意义。</strong></em></p>
<p>我叫做铃鸟。我的母亲叫做尤娜。她的理想是解放所有的伽叶原人，消灭这不公平的一切。只可惜，她还未来得及实现她的理想，便被她的家人背叛。从那时起，我便发誓要帮助母亲实现她的理想，我想把这份“爱”传递给伽叶原的所有人，真正的解放他们。<br>于是我逃走了。在这篇土地上，我看不到任何希望。<br>在那个孤儿院，我遇到了一个男孩子，他叫【风间七树】。<br>我们聊的最多的是漫画，是钢之炼金术师，“人没有牺牲就什么都得不到，为了得到什么东西，就需要付出同等的代价”。他向我说，他的理想是当大侦探，破解所有的困难的案件，伸张属于他的正义。我们是青梅竹马，更是爱人。我们是如此快乐，如此相爱。<br>直到十一年前，我被家里人带走了。<br>理想，是那么遥远吗？莲山家和伽叶原的仇恨，真的无法隔绝吗？<br>不。如果是他的话，一切都能做成。我相信他。<br>于是我立下了【契阔】<br><em><strong>在今后的人生中忘记我吧，否则就永远相信铃鸟。</strong></em><br>我相信着，只要他没有忘记我，只要我们是真正的【纯爱】，一切都会成功。<br>于是我采取了行动。<br>炎之国祭礼就要开始了。我向他发送了邀请信，如果他还曾记得。<br>“我赐给你名为【铃鸟】。你的任务是去接触风间七树，装作【以前的我】，完成整个计划。”我对我的侍官这么说。<br>如果你还曾记得我，你一定会来的，那么你就会无条件相信你眼前的“铃鸟”，即使这不是我。我爱你，但是还有更多的人也值得爱，值得从这地狱中解放出来。<br>我要做的，就是将真凶嫁祸给自己，让森罗变成一场闹剧。<br>只有这样，才能解放所有伽叶原人，同样解放身处罪孽的莲山家人。<br>为此，我需要欺骗你，我的爱人。需要用“铃鸟”之死激发你破案的决心。<br>如果是你的话，一定能做得到吧。<br>多么希望你能重拾成为侦探的信念，找回那个无所不能的自己。<br>即使这一切的代价是我的死亡。<br>不过不要紧。在你的眼中，我是这一切的罪魁祸首，是杀害铃鸟的人。<br>最后一刻就要来了。脑海中想到了谁呢？<br>没画完的画。<br>想看的漫画。<br>家人。星司、明。<br>还有……<strong>喜欢的人</strong>。<br>是你啊，没想到最后见到的人是你，【风间七树】。<br>你一定没想到吧，我的计划的开端从来不是风间七树上岛的<strong>此时</strong>，而是11年前我们分别前许下誓言的<strong>彼刻</strong>。<br>我喜欢你，这句话终没能说出口呢。<br>永别了。</p>
<h3 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h3><p>才藏：“未来，我也会成为和您一样强大的人吧。”<br>米娅：“人类的感情只要稍加扭曲，就会异变成疯狂的怪物。”<br>米娅最终的契阔：“御弥不能离开业莲岛，否则宿命终结于莲尊降世。”<br>当我诱骗新的御弥踏上栈道离开业莲岛的那一刻，莲尊降世。神明就此陨落，而业莲岛，迎来了属于它的终曲。我知道，一切的仇恨就此根绝。<br>但是是真的吗？</p>
<h3 id="仇恨永远无法根绝，就如同爱一般。"><a href="#仇恨永远无法根绝，就如同爱一般。" class="headerlink" title="仇恨永远无法根绝，就如同爱一般。"></a>仇恨永远无法根绝，就如同爱一般。</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Salieri</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://mkurisu004.github.io/2025/02/07/ci-shi-bi-ke-zhi-ren/">https://mkurisu004.github.io/2025/02/07/ci-shi-bi-ke-zhi-ren/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Salieri</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%89%A7%E6%9C%AC%E6%9D%80/">
                                    <span class="chip bg-color">剧本杀</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/19/hello/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="hello">
                        
                        <span class="card-title">hello</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                    杂谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%A1%E8%A7%86/">
                        <span class="chip bg-color">审视</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/15/hello-hexo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Hello World !">
                        
                        <span class="card-title">Hello World !</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                    杂谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%A1%E8%A7%86/">
                        <span class="chip bg-color">审视</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Salieri</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">6.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MKurisu004" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhuly23@mails.tsinghua.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://mkurisu004.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
